<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Dosis|Roboto" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>Untitled Document</title>
</head>

<body>
<header>
  <nav class="wrapper" id="header">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li>
        <h1 class="fl"><img src="img/logo.png" alt=" "></h1>
      </li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="#">Portfolio</a></li>
    </ul>
  </nav>
</header>
<!--HERO-->
<section class="wrapper" id="portfoliomain">
  <header>
    <h2>Portfolio</h2>
  </header>
  	<div class="row sprites">
  		<section class="fl">
  		<a href="work/portfolio-2.html">
  			<div></div>
  			<header>
  				<h3>All Father</h3>
  			</header>
  		</a>
  		</section>
  		<section class="fl">
  			<a href="#">
  			<div></div>
  				<header>
  				<h3>Democracy Now!</h3>
  			</header>
  			</a>
  		</section>
  		<section class="fr">
  			<a href="#">
  			<div></div>
  				<header>
  				<h3>Bodhi Imports</h3>
  			</header>
  			</a>
  		</section>
  	</div>
  		<div class="row sprites2">
  		<section class="fl">
  			<a href="#">
  			<div></div>
  				<header>
  				<h3>Lincoln Calling</h3>
  			</header>
  			</a>
  		</section>
  		<section class="fl">
  			<a href="#">
  			<div></div>
  				<header>
  				<h3>Trim, Ireland</h3>
  			</header>
  			</a>
  		</section>
  		<section class="fr">
  			<a href="#">
  			<div></div>
  				<header>
  				<h3>Gorilla Grocery</h3>
  			</header>
  			</a>
  		</section>
  	</div>
</section>
<!--Footer-->
<div id="footer">
  <footer class="wrapper">
    <nav class="fr">
      <ul>
        <li><a href="https://www.facebook.com/aweninspireddesign" target="_blank"></a></li>
        <li><a href="https://twitter.com/tristan_krauter" target="_blank"></a></li>
        <li><a href="https://www.pinterest.com/aairoheart/" target="_blank"></a></li>
        <li><a href="https://www.linkedin.com/in/tristan-krauter-3a9ab5b8/" target="_blank"></a></li>
        <li><a href="https://pagansvoice.blogspot.com/" target="_blank"></a></li>
      </ul>
    </nav>
  </footer>
</div>
</body>
</html>
